{
  "short_name": "Hercules",
  "name": "Hercules",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0907",
  "background_color": "#0a0907"
}